<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .sec1 {
        background: #000;
      }
      nav {
        display: flex;
        background: #000;
        justify-content: flex-end;
        padding: 20px;
      }
      ul li {
        display: inline-block;
        margin: 0px 50px;
      }
      ul li a {
        text-decoration: none;
        color: white;
      }
      .subcontain2 {
        color: white;
      }
      .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .subcontain2 h1 {
        font-size: 80px;
      }
      .q1 {
        color: white;
        text-align: center;
        margin-top: 50px;
        width: 100vw;
        padding: 30px;
        font-size: 25px;
      }
      .q1 em {
        font-size: 15px;
      }
      #heading {
        margin-bottom: 20px;
        padding: 10px;
        background-color: grey;
        height: 40px;
        text-align: center;
        
      }
      .mainbox {
        display: flex;
        justify-content: center;
        
      }
      .box-2 {
        margin-left:px;
      }
      .box-1 p {
        font-size: 22px;
        
      }
      .q2{
        
        text-align: center;
        margin-top: 50px;
        width: 100vw;
        padding: 30px;
        font-size: 25px;
        background-color: #e0dbdb;
      }
      .q2 em{
        font-size: 15px;
      }
      .lifejourney{
        background-color: grey;
        padding: 10px;
        text-align: center;
      }
      .container3{
        height: 700px;
        display:flex;
        flex-wrap:wrap;
        justify-content:space-evenly;
        align-items: center;
        background-image: url(./media/apj-3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        
      }
      .container3>.box{
        box-sizing: border-box;
        border: 5px solid black;
        width: 300px;
        height: 400px;
        padding: 10px;
        background-color:#ebe8e8;
        font-size: 20px;
        box-shadow: 5px 5px 10px rgb(112, 39, 123);

      }
      .box>.head{
        border: 3spx solid white;
        border-radius: 20px;
        text-align: center;
        background-color: black;
        color: white;
        margin-bottom: 10px;
      }
      /* awards */
      .awards{
        background-color: grey;
        padding: 10px;

        text-align: center;
      }
      .table{
        border: 2px solid black;
        width: 100vw;
        text-align: center;
        height: 500px;
        margin-top: 30px;
        border-radius:20px;
        font-size: 20px;
        padding: 10px;
       }
      .table th{
        border: 2px solid black;
        background: #000;
        color: white;
        height: 70px;
        border-radius: 20px;


      }
      .table td{
        height: 60px;
        border: 2px solid black;
        border-radius: 20px;
        font-size: 20px;
        
      }
      .table tr:nth-child(2n){
        background: grey;
        border-radius: 20px;

      }
      .awdp{
        background: #acaaaa;
        text-align:justify;
        margin-top:30px;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 300px;
        padding: 10px;
      }
      /*footer*/
     .fa-square-facebook{
      font-size: 20px;
      margin: 10px;
     }
     .fa-square-instagram{
      font-size: 20px;
      margin: 10px;
     }
     .fa-square-whatsapp{
      font-size: 20px;
      margin: 10px;
     }
     .footer-box{
      background: white;
      border: 2px solid black;
      margin-top: 20px;
      height: 300px;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
     }
      #ftwo{
        margin: 10px;
        display: inline-block;
      }
      #ftwo>i{
        margin: 10px;
      }
    
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#home">HOME</a></li>
          <li><a href="#heading">ABOUT</a></li>
          <li><a href="#life">LIFE JOURNEY</a></li>
          <li><a href="#awd">AWARDS</a></li>
        </ul>
      </nav>
    </header>
    <body>
      <section class="sec1" id="home">
        <div class="container">
          <div class="subcontain1">
            <img src="./media/apj-1.jpeg" alt="" width="" height="" />
          </div>
          <div class="subcontain2">
            <q>MISSILE MAN OF INDIA</q><br />
            <h1>APJ Abdul Kalam</h1>
            <em>(15 October 1931 – 27 July 2015)</em><br /><br />
            <p>
              India's Missile Man and President APJ Abdul Kalam was a visionary
              scientist and leader <br />who shaped India's space and missile
              programs and became its 11th president
            </p>
          </div>
        </div>
        <div class="q1">
          <q
            >Failure will never overtake me if my determination to succeed is
            strong enough.</q
          ><br />
          <em> -APJ abdul kalam</em>
        </div>
      </section>
      <section>
        <div class="sec-2">
          <div class="heading" id="heading"><h1>ABOUT</h1></div>
          <div class="mainbox">
            <div class="box-1">
              <p>
                
                  <b> Avul Pakir Jainulabdeen Abdul Kalam </b>
                >was an Indian aerospace scientist and statesman who served as
                the 11th president of India from 2002 to 2007. He was born and
                raised in Rameswaram, Tamil Nadu and studied physics and
                aerospace engineering. <br><br> He spent the next four decades as a
                scientist and science administrator, mainly at the Defence
                Research and Development Organisation (DRDO) and Indian Space
                Research Organisation (ISRO) and was intimately involved in
                India's civilian space programme and military missile
                development efforts.He thus came to be known as the Missile Man
                of India for his work on the development of ballistic missile
                and launch vehicle technology.He also played a pivotal
                organisational, technical, and political role in India's
                Pokhran-II nuclear tests in 1998, the first since the original
                nuclear test by India in 1974. <br />
              </p>
              <br />

              <p>
                Kalam was elected as the 11th president of India in 2002 with
                the support of both the ruling Bharatiya Janata Party and the
                then-opposition Indian National Congress. Widely referred to as
                the "People's President", he returned to his civilian life of
                education, writing and public service after a single term. He
                was a recipient of several prestigious awards, including the
                Bharat Ratna, India's highest civilian honour. <br />
                <br />
              </p>

              <p>
                While delivering a lecture at the Indian Institute of Management
                Shillong, Kalam collapsed and died from an apparent cardiac
                arrest on 27 July 2015, aged 83.Thousands, including
                national-level dignitaries, attended the funeral ceremony held
                in his hometown of Rameswaram, where he was buried with full
                state honours. <br />
              </p>
            </div>
            <div class="box-2">
              <figure>
                <img src="./media/apj-2.jpg" alt="img-2" />
                <figcaption style="text-align: center">
                  APJ Abdul Kalam <br />
                  <br /><q
                    >He was awarded the Bharat Ratna, India's highest civilian
                    honour in 1997. He has also been a professor (of aerospace
                    engineering).</q
                  >
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="q2">
            <q>God, our Creator, has stored within our minds and personalities, great potential strength and ability. Prayer helps us tap and develop these powers.</q><br>
            <em>-APJ Abdul Kalam</em>
          </div>
        </div>
      </section>
      <section>
        <div class="lifejourney" id="life"><h1>LIFE JOURNEY</h1></div>
        <div class="container3">
          <div class="box" id="one"><h1 class="head">Early Life</h1>Avul Pakir Jainulabdeen Abdul Kalam was born on 15 October 1931, to a Tamil Muslim family in the pilgrimage centre of Rameswaram on Pamban Island, then in the Madras Presidency and now in the State of Tamil Nadu. His father Jainulabdeen Marakayar was a boat owner and imam of a local mosque;his mother Ashiamma was a housewife.His father owned a ferry that took Hindu pilgrims back and forth between Rameswaram .</div>
          <div class="box" id="two"> <h1 class="head">Scientist Life</h1>After graduating from the Madras Institute of Technology in 1960, Kalam joined the Aeronautical Development Establishment of the Defence Research and Development Organisation (by Press Information Bureau, Government of India) as a scientist after becoming a member of the Defence Research & Development Service (DRDS). </div>
          <div class="box" id="three"><h1 class="head">Presedency Life</h1>Kalam served as the 11th president of India, succeeding K. R. Narayanan. He won the 2002 presidential election with an electoral vote of 922,884, surpassing the 107,366 votes won by Lakshmi Sahgal. His term lasted from 25 July 2002, to 25 July 2007.

          </div>
          <div class="box" id="four"><h1 class="head">Death</h1>On 27 July 2015, Kalam travelled to Shillong to deliver a lecture on "Creating a Livable Planet Earth" at the Indian Institute of Management Shillong. While climbing a flight of stairs, he experienced some discomfort, but was able to enter the auditorium after a brief rest.At around 6:35 p.m. IST, only five minutes into his lecture, he collapsed. Kalam was confirmed dead of a sudden cardiac arrest at 7:45 p.m.</div>
        </div>
        <section>
          <div class="awards" id="awd"><h1>AWARDS</h1></div>
          <p class="awdp">
            <em>
              Kalam received 7 honorary doctorates from 40 universities. The Government of India honoured him with the Padma Bhushan in 1981 and the Padma Vibhushan in 1990 for his work with ISRO and DRDO and his role as a scientific advisor to the Government.In 1997, Kalam received India's highest civilian honour, the Bharat Ratna, for his contribution to the scientific research and modernisation of defence technology in India.In 2008 Kalam was the recipient of Hoover Medal.And in 2013, he was the recipient of the Von Braun Award from the National Space Society "to recognize excellence in the management and leadership of a space-related project".
            </em>
          </p>

          <table class="table">
            <tr>
              <th>Year of award or Honour</th>
              <th>Name Of Award or honour</th>
              <th>Awarding Organisation</th>
            </tr>
            <tr>
              <td>1981</td>
              <td>Padma Bhusana</td>
              <td>Government of India</td>
            </tr>
            <tr>
              <td>1990</td>
              <td>Padama Vibhushan</td>
              <td>Govt Of India</td>
            </tr>
            <tr>
              <td>1995</td>
              <td>Distingushied fello</td>
              <td>Institute of Directors</td>
            </tr>
            <tr>
              <td>1995</td>
              <td>Honorary Fellow</td>
              <td>National academy Of medical science</td>
            </tr>
            <tr>
              <td>1997</td>
              <td>Indira gandhi awards for national integration</td>
              <td>indian national congress</td>
            </tr>
            <tr>
              <td>1997</td>
              <td>Bharat Ratna</td>
              <td>president Of India</td>
            </tr>
            <tr>
              <td>1998</td>
              <td>Veer savarkar award</td>
              <td>Government of India</td>
            </tr>
            <tr>
              <td>2000</td>
              <td>Ramanujan Award</td>
              <td>Alwars research center,chennai</td>
            </tr>
            <tr>
              <td>2007</td>
              <td>Honorary doctorate of science and Technology</td>
              <td>Carnegie Mellon university</td>
            </tr>
          </table>

        </section>
        <footer>
          <div class="footer-box">
            <div class="footer-items " id="fone">
              <img src="./media/logo.jpg" alt="" height="200px" width="200px" class="photo">
            </div>


            <div class="footer-items" id="ftwo">
              <h2>Anshuman Das</h2>
              <i class="fa-regular fa-envelope"><a href="mailto:anshu.das02000@gmail.com" style="text-decoration: none; color: black;">anshu.das02000@gmail.com</a></i>
              <br>
              <i class="fa-solid fa-phone"><a href="tel:+9348278724" style="text-decoration: none; color: black;">9348278724</a></i>

            </div>



            <div class="footer-items" id="fthree">
              <i class="fa-brands fa-square-facebook">facebook</i><br>
              <i class="fa-brands fa-square-instagram">instagram</i><br>
              <i class="fa-brands fa-square-whatsapp">whatsapp</i>
            </div>
          </div>
        </footer>
    </body>
  </body>
</html>
